<html>  
    <head>
        <script src="/d3/d3.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <div id="container-div-1">Container Div 1</div>
        <div id="container-div-2">Container Div 2</div>
    </body>
</html>